#ENVIROMENT
LOCAL=true

# POSTGRES
POSTGRES_PASSWORD="123456"
POSTGRES_USER="ondra"
POSTGRES_DB="nevim"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"

# PHPSTORM
PROJECT_PATH=""

# PHINX
PHINX_TABLE="migrations"
